# STDlibrary

./: .classpath  .cproject  .gitignore  .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
assets/: hospital
jni/: Android.mk  STDlibrary.cpp
res/values/: strings.xml
