apply plugin: 'com.android.library'
apply from:'../comm.gradle'

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.google.code.gson:gson:2.7'
    implementation project(':annotation')
}

android {
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
//    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(':annotation')
    annotationProcessor project(':annotation-compiler')
    implementation project(':annotation-api')
}
